<h1>タスク一覧</h1>

<% if @tasks.any? %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>id</th>
        <th>タイトル</th>
        <th>メッセージ</th>
      </tr>
    </thead>
    <tbody>
      <% @tasks.each do |tasks| %>
        <tr>
          <td><%= link_to tasks.id, tasks %></td>
          <td><%= tasks.title %></td>
          <td><%= tasks.content %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div>
    <%= paginate @tasks %>
  </div>
<% end %>

<%= link_to '新規タスクを登録', new_tasks_path, class: "btn btn-primary" %>